<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="60dp"
    andriod:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    andriod:orientation="vertical"
    andriod:layout_marginStart="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        andriod:layout_width="50dp"
        andriod:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#f23b5a"
        andriod:layout_gravity="center"
        andriod:src="@drawable/placeholder"
        andriod:layout_marginTop="5dp"
        andriod:id="@+id/story_photo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        andriod:layout_width="50dp"
        andriod:layout_height="50dp"
        app:civ_border_width="2dp"
        andriod:visibility="gone"
        app:civ_border_color="#afafaf"
        andriod:layout_gravity="center"
        andriod:src="@drawable/placeholder"
        andriod:layout_marginTop="5dp"
        andriod:id="@+id/story_photo_seen"/>
    
    <TextView
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:text="username"
        andriod:id="@+id/story_username"
        andriod:textColor="@color/design_default_color_primary_dark"
        andriod:layout_gravity="center"
        andriod:maxLines="1"/>

</LinearLayout>
